MechanicApp/Dialogs/ReadRating.xaml

<UserControl x:Class="MechanicApp.Dialogs.ReadRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MechanicApp.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="590" Height="382" Grid.Column="1">
                    <materialDesign:ColorZone
                        Height="300"
                        Margin="16"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        CornerRadius="4"
                        Mode="Light">
                <StackPanel>
                    <TextBlock Name="LetterText" Text="Нет писем для просмотра" Margin="16" FontSize="16" />
                    <materialDesign:RatingBar x:Name="Rating"/>
                </StackPanel>
                    </materialDesign:ColorZone>
                    <Button
                            Name="del"
                            Width="165"
                            Click="del_Click"
                            Content="Закрыть" Foreground="White"/>
                </StackPanel>
    </Grid>
</UserControl>
