MechanicApp/Windows/MainWindow.xaml

<Window
    x:Class="MechanicApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MechanicApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="650"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d" Background="{x:Null}">
    
    <Border CornerRadius="20" Background="White">
        <materialDesign:DialogHost
            Name="Host"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Height="60" Width="60"  Kind="CarWrench"></materialDesign:PackIcon>
                    <TextBlock Text="AutoMechanic" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                </StackPanel>
                <UniformGrid
                    Name="ButtonSP"
                    Grid.Row="1"
                    Grid.Column="0"
                    Cursor=""
                    Rows="5">
                    <Button
                        Name="MainBtn"
                        Width="180"
                        Height="60"
                        Margin="0,20,0,0"
                        Click="MainBtn_Click"
                        Content="Главная"
                        FontSize="16"
                        Foreground="White" />
                    <Button
                        Name="Button1"
                        Width="180"
                        Height="60"
                        Margin="0,20,0,0"
                        Click="OrdersBtn_Click"
                        Content="Заявки"
                        FontSize="16"
                        Foreground="White" />
                    <Button
                        Name="Button2"
                        Width="180"
                        Height="60"
                        Margin="0,20,0,0"
                        Click="StarsBtn_Click"
                        Content="Отзывы"
                        FontSize="16"
                        Foreground="White" />
                </UniformGrid>
                <Frame
                    Name="PageBrowser"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    NavigationUIVisibility="Hidden" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal" />
                <materialDesign:Chip
                    Name="ProfileChip"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="150"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="ProfileChip_Click"
                    Content="Your Name"
                    Style="{StaticResource MaterialDesignOutlineChip}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="Account" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Button
                        Name="btnGraphs"
                        Width="50"
                        Height="50"
                    Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0">
                    <materialDesign:PopupBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                        Margin="-20"
                            PopupMode="Click" Opened="PopupBox_Opened">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        Foreground="White"
                                        Kind="Bell" />
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel x:Name="EnterLogs"/>
                    </materialDesign:PopupBox>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
