MechanicApp/Pages/ClientRatingPage.xaml

<Page x:Class="MechanicApp.Pages.ClientRatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MechanicApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRatingPage">

    <Grid>
        <materialDesign:ColorZone
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ElevationAssist.Elevation="Dp4"
            CornerRadius="20">
            <Grid>
                <StackPanel>
                    <TextBlock
                        Height="60"
                        FontSize="36"
                        Text="Оставить отзыв"
                        TextAlignment="Center" />
                    <UniformGrid
                        Height="110"
                        Columns="2"
                        Rows="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="Оценка услуги" />
                        <materialDesign:RatingBar Name="Rating" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Value="5"/>
                    </UniformGrid>
                    <TextBox
                        Name="AdditionalText"
                        Width="650"
                        Height="150"
                        Margin="5"
                        FontSize="18"
                        materialDesign:HintAssist.FloatingHintHorizontalAlignment="Inherit"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="Текст отзыва"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.HelperTextFontSize="18"/>
                </StackPanel>
                <Button
                    Width="250"
                    Height="46"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="Отправить отзыв"
                    Foreground="White" />
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
