MechanicApp/Pages/MainOperatorPage.xaml

<Page
    x:Class="MechanicApp.Pages.MainOperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MechanicApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainOperatorPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
            <materialDesign:ColorZone
                Height="70"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    x:Name="OrderAmountTB"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Заказы" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                Height="200"
                Margin="0,10,0,0"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="Недавние заказы" />
                    <DataGrid
                        Name="RecentOrdersGrid"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" />
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                Height="200"
                Margin="0,10,0,0"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="Последние отзывы" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel
                            x:Name="WrapPanelContainer"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</Page>
