MechanicApp/Pages/MainClientPage.xaml

<Page x:Class="MechanicApp.Pages.MainClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MechanicApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainClientPage">

    <Grid>
        <StackPanel Margin="0,15,0,0" Orientation="Vertical">
            <materialDesign:ColorZone
                CornerRadius="5"
                Height="70"
                BorderBrush="Gray"
                BorderThickness="1" >
                <TextBlock x:Name="OrderAmountTB" Text="Заказы" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                Height="400"
                Margin="0,10,0,0"
                BorderBrush="Gray"
                CornerRadius="5"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontSize="18"
                        Text="Ваши последние заказы" />
                    <DataGrid
                        Grid.Row="1"
                        Name="RecentOrdersGrid"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True" />
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
    </Grid>
</Page>
